<!DOCTYPE html>
<html>
	<head>
		<title>Cool Background Generator</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
		<h1>
			Supercalificalisfracstration Background Generator
		</h1>
		<form>
			<label for="Username">
			<input type="text" name="username"><br>
			<label for="Password">
			<input type="password" name="password"><br>
			<button type="submit">Submit</button>
			<button type="reset">Reset</button>
		</form>
	</body>
</html>